# CD4017BE_lib

./: .classpath  .gitignore  CD4017BE_lib_Client.launch  CD4017BE_lib_Server.launch  Change-log  ChangeLog.txt  LICENCE_APIs.txt  README.md  build.gradle  gradle.properties  runClient.launch  runData.launch  runServer.launch
.github/workflows/: gradle.yml
doc/blender/: ingot.blend
doc/nbtModel/: NBTModelScript.py  README.md  modelFormat.txt
doc/recipeScript/: README.md  exampleScript.rcp  recipeScript.xml
gradle/wrapper/: gradle-wrapper.properties
notepad++/: cfgScript.xml  readme.txt  recipeScript  recipeScript.xml  tesrModelScript.xml
src/java/cd4017be/api/: Capabilities.java  IAbstractTile.java
src/java/cd4017be/api/automation/: AntimatterItemHandler.java  AreaProtect.java  AutomationRecipes.java  CachedChunkProtection.java  EnergyItemHandler.java  IAntimatterStorage.java  IAreaConfig.java  IEnergy.java  IEnergyStorage.java  IFluidPipeCon.java  IItemPipeCon.java  IMatterStorage.java  IOperatingArea.java  IProtectionHandler.java  ITeslaTransmitter.java  InventoryItemHandler.java  MatterOrbItemHandler.java  PipeEnergy.java  ProtectLvl.java  SelectionRenderer.java  TeslaNetwork.java
src/java/cd4017be/api/circuits/: IDirectionalRedstone.java  ILinkedInventory.java  IQuickRedstoneHandler.java  IRedstone1bit.java  IRedstone8bit.java  ISensor.java  IntegerComp.java  ItemBlockSensor.java  RedstoneHandler.java  SharedInteger.java
src/java/cd4017be/api/computers/: ComputerAPI.java
src/java/cd4017be/api/energy/: EnergyAPI.java  EnergyAutomation.java  EnergyForge.java  EnergyIndustrialCraft.java  EnergyOpenComputers.java  EnergyRedstoneFlux.java  EnergyTesla.java  EnergyThermalExpansion.java  EnergyVoidcraft.java  IEnergyAccess.java
src/java/cd4017be/api/grid/: ExtGridPorts.java  GridPart.java  IDynamicPart.java  IGridHost.java  IGridItem.java  IGridPortHolder.java  IPortHolder.java  IWire.java  Link.java  README.md
src/java/cd4017be/api/protect/: CachedChunkWrapper.java  IProtectionHandler.java  PermissionUtil.java
src/java/cd4017be/api/recipes/: AutomationRecipes.java  FluidOperand.java  ItemOperand.java  OreDictList.java  OreGenHandler.java  RecipeAPI.java  RecipeModule.java  RecipeScriptContext.java  RecipeScriptParser.java
src/java/cd4017be/lib/: BlockGuiHandler.java  BlockItemRegistry.java  ClientInputHandler.java  ConfigurationFile.java  Content.java  DataContainer.java  DefaultBlock.java  DefaultFluid.java  DefaultItem.java  DefaultItemBlock.java  IGuiItem.java  ItemContainer.java  Lib.java  ModFluid.java  ModTileEntity.java  MovedBlock.java  NBTRecipe.java  TickRegistry.java  TileBlock.java  TileBlockRegistry.java  TileContainer.java  TileEntityData.java  TooltipInfo.java
src/java/cd4017be/lib/Gui/: AdvancedContainer.java  AdvancedGui.java  DataContainer.java  GlitchSaveSlot.java  GuiMachine.java  HidableSlot.java  IGuiItem.java  ISpecialSlot.java  ITankContainer.java  ItemContainer.java  ItemGuiData.java  ItemInteractionHandler.java  LockedSlot.java  ModularGui.java  SlotArmor.java  SlotHolo.java  SlotItemType.java  SlotOffhand.java  SlotStaticItem.java  SlotTank.java  TileContainer.java
src/java/cd4017be/lib/block/: AdvancedBlock.java  BaseBlock.java  BaseTileEntity.java  BlockCoveredPipe.java  BlockGrid.java  BlockPipe.java  BlockSuperfluid.java  BlockTE.java  DefaultBlock.java  IMultipartBlock.java  MultipartBlock.java  OrientedBlock.java  TileBlock.java  VariantBlock.java  WorldUITile.java
src/java/cd4017be/lib/capability/: AbstractInventory.java  AdvancedTank.java  BasicInventory.java  BasicTanks.java  BlockFluidWrapper.java  CachedCap.java  IFluidHandlerModifiable.java  IMultiFluidHandler.java  Inventory.java  InventoryItem.java  LinkedInventory.java  LinkedTank.java  NullEnergyStorage.java  SingleFluidItemHandler.java  TankContainer.java
src/java/cd4017be/lib/config/: Config.java  LibClient.java  LibCommon.java  LibServer.java  ModConfig.java
src/java/cd4017be/lib/container/: AdvancedContainer.java  ContainerAssembler.java  ContainerEnergySupply.java  ContainerFluidSupply.java  ContainerGrid.java  ContainerItemSupply.java  IQuickTransferHandler.java  IUnnamedContainerProvider.java  ItemContainer.java  SmartSlot.java
src/java/cd4017be/lib/event/: ModTextureStitchEvent.java
src/java/cd4017be/lib/fluid/: BaseFluid.java
src/java/cd4017be/lib/gui/: ConfigGui.java  EditValueScreen.java  ModularGui.java
src/java/cd4017be/lib/item/: BaseItem.java  BaseItemBlock.java  DocumentedBlockItem.java  DocumentedItem.java  GridHostItem.java  GridItem.java  ItemMaterial.java  ItemVariantBlock.java  MicroBlockItem.java  TEModeledItem.java
src/java/cd4017be/lib/jvm_utils/: ClassAssembler.java  ClassUtils.java  ConstantPool.java  FieldWrapper.java  MethodAssembler.java  NBT2Class.java  SecurityChecker.java
src/java/cd4017be/lib/network/: Encoders.java  GuiNetworkHandler.java  IGuiHandlerBlock.java  IGuiHandlerEntity.java  IGuiHandlerItem.java  IGuiHandlerTile.java  INBTSynchronized.java  IPlayerPacketReceiver.java  IServerPacketReceiver.java  NetworkHandler.java  StateSyncAdv.java  StateSyncClient.java  StateSyncServer.java  StateSynchronizer.java  Sync.java  SyncBitset.java  SyncNetworkHandler.java  Synchronizer.java
src/java/cd4017be/lib/objectNetworks/: IComponent.java  IPhysics.java  SharedNetwork.java
src/java/cd4017be/lib/part/: MicroBlock.java  OrientedPart.java
src/java/cd4017be/lib/property/: PropertyBlock.java  PropertyBlockMimic.java  PropertyBoolean.java  PropertyByte.java  PropertyOrientation.java  PropertyWrapObj.java
src/java/cd4017be/lib/render/: CombinedModel.java  FluidLoader.java  FluidRenderer.java  GridModels.java  HybridFastTESR.java  IHardCodedModel.java  IModeledTESR.java  InWorldUIRenderer.java  ItemMaterialMeshDefinition.java  MicroBlockFace.java  ModTextureMap.java  ModelPipe.java  NBTModelHandler.java  PipeRenderer.java  RectangularSprite.java  Util.java  (+5 more)
src/java/cd4017be/math/: FastFunc.java  Linalg.java  MCConv.java  Operand.java  Orient.java
src/resources/: cd4017be_lib_at.cfg  mcmod.info  pack.mcmeta
(+276 files in other folders)
