//minecraft
mc_mapping = snapshot_20160518
mc_version = 1.10.2
forge_version = 12.18.1.2073

//mod and library
lib_version = 4.3.1

//mod dependencies
oc_version = 1.6.0.3-rc.1
jei_version = 3.9.0.244
tesla_version = 1.10-1.2.0.34
ic2_version = 2-2.2.825-experimental