# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

//minecraft
mc_version=1.17.1
forge_version=37.0.13

//mod and library
lib_version=8.0.0

//mod dependencies
jei_version=1.16.4:7.6.1.71
