# Kompakter hinweis
cd4017be.shiftHint=<§aSHIFT§7 für Info>
cd4017be.altHint=<§aALT§7 für Info>
# Einheiten
cd4017be.fluidUnit=m³
cd4017be.energyUnit=kJ
cd4017be.powerUnit=kW
cd4017be.tankEmpty=Leer
cd4017be.tankAmount=%0$.5u / %1$.5u m³
# Misc
itemGroup.cd4017be_lib=Produktions Materialien
item.cd4017be.rrwi.name=§4Deaktiviertes Rezept!
# Gui
enumfacing.down=Unten
enumfacing.up=Oben
enumfacing.north=Norden
enumfacing.south=Süden
enumfacing.east=Osten
enumfacing.west=Westen
enumfacing.null=Keine
