# The text displayed for unexpanded tooltip
cd4017be.shiftHint=<bilgi için §aSHIFT§7>
cd4017be.altHint=<daha fazlası için §aALT§7>
# Units
cd4017be.fluidUnit=B
cd4017be.energyUnit=kJ
cd4017be.powerUnit=kW
cd4017be.tankEmpty=Boş
cd4017be.tankAmount=%0$.5u / %1$.5u B
# Misc
itemGroup.cd4017be_lib=Üretim Materyalleri
item.cd4017be.rrwi.name=§4Tarif Devre Dışı Bırakıldı!
item.cd4017be.m.name=Mod paketi yapımcılarına ipucu!
item.cd4017be.m.tipA=§cUyarı: Bu eşyalar \n§ctehlikeli olabilir!\n<detaylar için +§aF4§7>
enumfacing.down=Alt
enumfacing.up=Üst
enumfacing.north=Kuzey
enumfacing.south=Güney
enumfacing.east=Doğu
enumfacing.west=Batı
enumfacing.null=Hiçbiri
# Gui
gui.cd4017be.move=Pencereyi Hareket Ettir
gui.cd4017be.close=Pencereyi Kapat
